# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mailbox
DB_SSLMODE=disable

# Authentication
JWT_SECRET=secure-jwt-secret-key-should-be-long-and-complex
TOKEN_EXPIRY=60 # minutes

# Logging
LOG_LEVEL=info
USE_SYSLOG=false